# MongoDB Configuration
MONGODB_URI=mongodb+srv://wevoteusr:b8AxTcr1N3QURK67@wevote.oex8ioo.mongodb.net/?retryWrites=true&w=majority&appName=WeVote
DB_NAME=Wevote

# Server Configuration
PORT=3000

# Email Configuration (Azure Communication Services)
AZURE_COMMUNICATION_CONNECTION_STRING=endpoint=https://wevoteemailservice.uk.communication.azure.com/;accesskey=5t4P0wvm15sRDliK64r5XzIWVVOstCrqHTfKJc8xf74tK1msAgslJQQJ99BHACULyCpi6wnzAAAAAZCSPsnI
EMAIL_FROM=DoNotReply@wevote.digital

# Security
JWT_SECRET=your-jwt-secret-key-here
ENCRYPTION_KEY=WeVote2025SecureEncryptionKey123!
