# MongoDB Configuration
MONGODB_URI=mongodb+srv://xxxx.mongodb.net/?retryWrites=true&w=majority&appName=WeVote
DB_NAME=Wevote

# Server Configuration
PORT=3000

# Email Configuration (Azure Communication Services)
AZURE_COMMUNICATION_CONNECTION_STRING=endpoint=https://wevoteemailservice.uk.communication.azure.com/;accesskey=xxxx
EMAIL_FROM=DoNotReply@wevote.digital

# Security
ENCRYPTION_KEY=WeVote2025SecureEncryptionKey123!
